<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: black;
            width: 600px;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
        }
        
        .iner-box {
            min-width: 400px;
            width: 400px;
            background-color: #fff;
            color: black;
            padding: 80px 20px 50px;
        }
        
        .iner-box div {
            margin-bottom: 10px;
            padding: 0;
        }
        
        input,
        div,
        .batch select {
            width: 100%;
        }
        
        #button {
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="iner-box">
            <div class="signup" style="text-align: center; font-weight: 900; font-size: larger;"><span id="signup">SignUp</span></div>
            <div> Name:
                <br><input type="text" name="Name" id="fName">
            </div>
            <div class="batch"><br> Batch:
                <br><select name="" id="">
                        <option value="Batch2.0" >Batch2.0</option>
                        <option value="Batch2.4" selected>Batch2.4</option>
                    </select>
            </div>
            <div><br>Age:<br><input type="number" name="age" id="age"><br> Email:
                <br><input type="email" name="email" id="">
            </div>
            <div><br>password:<br><input type="password" name="password" id="">
            </div>
            <div><input type="button" value="SignUp" id="button"></div>

        </div>
    </div>
</body>

</html>